# ModelCheckingSystem

./: .gitignore  README.md
ModelCheckingSystem/: nbactions.xml  pom.xml
ModelCheckingSystem/javabdd_1.0b2/apidocs/: constant-values.html  index-all.html
ModelCheckingSystem/javabdd_1.0b2/apidocs/net/sf/javabdd/: BDD.BDDIterator.html  BDD.BDDToString.html  BDD.html  BDDBitVector.html  BDDDomain.html  BDDException.html  BDDFactory.BDDOp.html  BDDFactory.CacheStats.html  BDDFactory.GCStats.html  BDDFactory.ReorderMethod.html  BDDFactory.ReorderStats.html  BDDFactory.html  BDDPairing.html  BuDDyFactory.GCStats.html  BuDDyFactory.html  CALFactory.html  CUDDFactory.html  FindBestOrder.html  HijackingClassLoader.html  JDDFactory.html  JFactory.html  MicroFactory.bdd.html  MicroFactory.html  TestBDDFactory.html  TryVarOrder.html  TypedBDDFactory.TypedBDD.html  TypedBDDFactory.html  package-summary.html  package-use.html
ModelCheckingSystem/javabdd_1.0b2/apidocs/net/sf/javabdd/class-use/: BDD.BDDToString.html  BDD.html  BDDBitVector.html  BDDDomain.html  BDDFactory.BDDOp.html  BDDFactory.ReorderMethod.html  BDDFactory.html  BDDPairing.html
ModelCheckingSystem/src/main/java/com/system/: BDDSingleFactory.java  BDDStringParser.java  CTLVerificator.java  Controller.java  ProgramTaker.java  VerificationResult.java
ModelCheckingSystem/src/main/java/com/system/kripkestructure/: AtomicPredicate.java  Calculator.java  ConditionParser.java  ExpressionParser.java  IntegerVariable.java  KripkeStructureTranslator.java  ProgramCounterVariable.java  ProgramTableBuilder.java  Variable.java  VariableType.java
ModelCheckingSystem/src/main/java/com/system/temporallogic/: CTLFormulaParser.java  CTLTranslator.java  TemporalLogicTranslator.java
ModelCheckingSystem/src/main/java/com/system/util/: SingleLogger.java  SystemRunner.java
ModelCheckingSystem/src/main/java/com/system/view/: ConsoleUserInterface.java
ModelCheckingSystem/src/test/java/com/system/: BDDStringParserTest.java  ControllerTest.java  ProgramTakerTest.java
ModelCheckingSystem/src/test/java/com/system/kripkestructure/: CalculatorTest.java  ProgramTableBuilderTest.java
ModelCheckingSystem/src/test/java/com/system/temporallogic/: CTLFormulaParserTest.java
